{
  "name": "vue-image-pro",
  "version": "1.4.3",
  "private": false,
  "description": "An Image Component for Vue.js | 一个Vue图片增强组件",
  "author": "zhangchaojie <1098626505@qq.com>",
  "license": "MIT",
  "main": "dist/vue-image-pro.umd.min.js",
  "types": "./types/main.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/dream2023/vue-image-pro"
  },
  "keywords": [
    "vue",
    "image",
    "avatar",
    "vue-avatar",
    "image-pro",
    "vue-image",
    "vue-image-pro",
    "image responsive"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:lib": "vue build -t lib --name vue-image-pro -d ./dist/ ./src/index.js",
    "build:docs": "vue-cli-service build",
    "build": "npm run lint && npm run build:docs && npm run build:lib",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e --mode e2e",
    "test:cover": "cross-env COVER=true vue-cli-service test:unit",
    "test:watch": "vue-cli-service test:unit --watch",
    "test": "npm run test:cover && vue-cli-service test:e2e --mode e2e --headless --record --key 6426a074-edcd-4309-8fb2-9691218ab19d"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-e2e-cypress": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-unit-jest": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^8.1.4",
    "vue": "^2.6.6",
    "vue-template-compiler": "^2.5.21"
  },
  "gitHooks": {
    "pre-commit": "vue-cli-service lint src/* documentation/*",
    "pre-push": "npm run test:unit"
  }
}
